<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Визитка программиста C++">
    <title>Сайт-визитка Дорошенко В.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1em 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        header p {
            margin: 0.5em 0 0;
        }
        nav {
            margin: 1em 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1em;
            font-weight: bold;
        }
        .content {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #333;
            color: #fff;
            margin-top: 2em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Владимир Дорошенко</h1>
        <p>Программист C++ | Gamedev и Backend</p>
        <nav>
            <a href="#about">О себе</a>
            <a href="#projects">Проекты</a>
            <a href="#contact">Контакты</a>
        </nav>
    </header>
    <div class="content">
        <section id="about">
            <h2>О себе</h2>
            <p>Из ранее достигнутого:</p>
            <ul>    
                <li>Разработка Vr-лаборатории с химическими опытами для школ</li> 
                <li>Моделирование уникального дизайна шахмат, с дальнейшим изготовлением на 3D принтере</li>
                <li>Администрирование Linux подобных серверов</li>
                <li>Поддержка собственного серверного проекта</li>
                <li>Разработка настольного приложения на Qt</li>
            </ul>
            </p>
        </section>
        <section id="projects">
            <h2>Проекты</h2>
            <p>Менеджер паролей - приложение, написанное на Qt для быстрой генерации логинов и паролей с дальнейшим хранением в формате markdown в файлах *.txt и *.md </p>
            <p>ПО для станка по вытяжке стекловолокна - отвечал за разработку модуля передачи данных</p>
            <p>Учавствовал в разработке игр на Unity, Unreal Engine 5 и Godot</p>
        </section>
        <section id="contact">
            <h2>Контакты</h2>
            <p>Email: frostmol7@gmail.com</p>
            <p>Github: https://github.com/Frostmol7/</p>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 Дорошенко Владимир. Все права защищены.</p>
    </footer>
</body>
</html>
